/* https://piccalil.li/blog/a-modern-css-reset */

:root {
  --header-height: 6.25rem;
  --pd-vw-main: 6.4vw;
  --pd-vw-menu: 6.4vw;

  --ff-body: "Inter", sans-serif;
  --fs-base: 0.9375rem;
  --fs-heading-big: 40px;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --ts-opacity: opacity 0.3s;

  --clr-primary-1: hsl(35, 77%, 62%);
  --clr-primary-2: hsl(5, 85%, 63%);
  --clr-neutral-1: hsl(36, 100%, 99%);
  --clr-neutral-2: hsl(233, 8%, 79%);
  --clr-neutral-3: hsl(236, 13%, 42%);
  --clr-neutral-4: hsl(240, 100%, 5%);
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
/* @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} */

/* General Styless */
button {
  padding: 0;
  ouline: none;
  border: none;
  cursor: pointer;
  color: inherit;
  background: none;
}
body {
  width: 100%;
  min-width: 375px;
  font-size: var(--fs-base);
  font-weight: var(--fw-normal);
  font-family: var(--ff-body);
}
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/*  */
body.block-scroll {
  height: 100vh;
  overflow: hidden;
}
.main-logo {
  width: 60px;
}
.btn-primary {
  padding-block: 0.875rem;
  padding-inline: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  color: white;
  background-color: var(--clr-primary-2);
}
.btn-primary:hover {
  color: var(--clr-neutral-1);
  background-color: var(--clr-neutral-4);
}

.header,
.main-content {
  padding-inline: 4.2668vw;
}
.btn-menu {
  display: grid;
  place-items: center;
  position: relative;
  z-index: 100;
}
.btn-menu * {
  pointer-events: none;
}
.btn-menu__img-close {
  opacity: 0;
  position: absolute;
}
.btn-menu.is-active .btn-menu__img-open {
  opacity: 0;
}
.btn-menu.is-active .btn-menu__img-close {
  opacity: 1;
}
.header-nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav__list {
  width: 70%;
  height: 100%;
  padding-block-start: calc(var(--header-height) + 3rem);
  padding-inline: var(--pd-vw-menu);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 90;
  opacity: 0;
  background-color: var(--clr-neutral-1);
}
.header-nav__list.is-active {
  pointer-events: visible;
  opacity: 1;
}
.header-nav__link {
  font-size: 18px;
  color: var(--clr-neutral-4);
  background-color: #fff;
}
.header-nav__link:hover {
  color: var(--clr-primary-2);
}
.header-nav__overlay {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.4);
}
.header-nav__overlay.is-active {
  pointer-events: visible;
  opacity: 1;
}
.main-content {
  padding-block-end: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.75rem;
}

/* Intro Section */
.intro__picture * {
  width: 100%;
}
.intro__text {
  margin-block-start: 1.5rem;
}
.intro__headline {
  font-weight: var(--fw-extra-bold);
  line-height: 1.1;
  font-size: var(--fs-heading-big);
  color: var(--clr-neutral-4);
}
.intro__paragraph {
  line-height: 1.6;
  margin-block-start: 0.75rem;
  margin-block-end: 1.25rem;
  color: var(--clr-neutral-3);
}

/* Section new */
.new {
  padding: 24px;
  color: var(--clr-neutral-1);
  background-color: var(--clr-neutral-4);
}
.new__headline {
  font-size: 2rem;
  line-height: 1;
  margin-block-end: 2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-1);
}
.new__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.new__item:not(:last-child) {
  padding-block-end: 2rem;
  border-block-end: 1px solid var(--clr-neutral-3);
}
.new__link {
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
}
.new__link:hover {
  color: var(--clr-primary-1);
}
.new__paragraph {
  line-height: 1.7;
  margin-block-start: 0.15rem;
  color: var(--clr-neutral-2);
}

/* Articles section */
.articles-list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.articles-list__item {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: 100px 1fr;
  row-gap: 2rem;
}
.articles-list__text {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.articles-list__position {
  line-height: 1;
  font-weight: var(--fw-extra-bold);
  font-size: 2rem;
  color: var(--clr-neutral-2);
}
.articles-list__title {
  font-weight: var(--fw-extra-bold);
  font-size: 1rem;
}
.articles-list__title:hover {
  color: var(--clr-primary-2);
}

/* Breakpoint */
@media (min-width: 768px) {
  .header-nav {
    height: auto;
    padding-block: 2rem;
  }
  .btn-menu {
    display: none;
  }
  .header-nav__list {
    width: auto;
    height: auto;
    padding: 0;
    pointer-events: visible;
    align-items: center;
    flex-direction: row;
    column-gap: 2rem;
    position: relative;
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .intro__text {
    margin-block-start: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro__headline {
    margin-inline-end: 3rem;
    font-size: 50px;
  }
  .intro__paragraph {
    font-size: 18px;
    margin-block-start: 0;
  }
}
@media (min-width: 1200px) {
  .header-nav {
    padding-block-start: 2.5rem;
    padding-block-end: 4rem;
  }
  .main-content {
    grid-template-columns: 1fr 30%;
    column-gap: 2rem;
  }
  .intro__div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .intro__headline {
    font-size: 56px;
  }
  .articles {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .articles-list {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
